# test-roox-rest

./: ASSIGNMENT.md  README.md  build.gradle
src/main/asciidoc/: restdoc.adoc
src/main/java/ru/sandarkin/roox/: DataLoader.java  RooxApplication.java  SecurityConfiguration.java
src/main/java/ru/sandarkin/roox/config/: JwtProperties.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/ru/sandarkin/roox/controller/: CustomerController.java
src/main/java/ru/sandarkin/roox/model/: Customer.java  PartnerMapping.java
src/main/java/ru/sandarkin/roox/repository/: CustomerRepository.java  PartnerMappingRepository.java  ReadOnlyRepository.java
src/main/java/ru/sandarkin/roox/security/: JwtAuthException.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthToken.java
src/main/resources/: application.yml
src/test/java/ru/sandarkin/roox/: ApiDocumentation.java  RooxApplicationTests.java
