buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }

  }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'

sourceCompatibility = 1.8
targetCompatibility = 1.8

classes.finalizedBy javadoc

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/libs-snapshot' }
}

task copyRestDoc(type: Copy) {
  from "${asciidoctor.outputDir}/html5"
  into file("${buildDir}/resources/main/static")
}

jar {
	baseName = 'roox'
	version = '1.0.0-RELEASE'
  dependsOn asciidoctor
  from ("${asciidoctor.outputDir}/html5") {
    into 'static'
  }
}

bootRun {
  dependsOn asciidoctor
  dependsOn copyRestDoc
}

javadoc {
  destinationDir = file("${buildDir}/resources/main/static/javadoc")
}

asciidoctor {
  dependsOn test
  attributes 'snippets': file('build/generated-snippets')
  inputs.dir file('build/generated-snippets')
  outputDir "build/asciidoc"
  sourceDir 'src/main/asciidoc'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.security:spring-security-data')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('com.h2database:h2')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.2.0.BUILD-SNAPSHOT')
}
